{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: irexd validate",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/irex-dev",
            "args": ["validate", "./temp/fastify-mongoose.hcl"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: irexd scaffold",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/irex-dev",
            "args": ["init", "node-ts"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}